<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Display Properties</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            width: 1200px;
            margin: 5px;
            padding: 10px;
            display: block;
            margin: auto;
        }

        img{
            display: block;
            margin: auto;
            width: 70px;
        }

        h2{
            text-align: center;
            margin: auto;
        }

        .container{
            width: 1200px;
            margin: auto;
        }

        .box{
            border: 2px solid black;
            background: grey;
            margin: 5px 0px;
            padding: 10px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
     <header class="top">

        <div class="heading">
            <img src="1.jpeg" alt="This is image">
            <div class="heading">
                <h2>Welcome to my website.....</h2>
            </div>
        </div>
     </header>

     <div class="container">
         <div class="box">
             <h4>heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, itaque! Vero error ullam sint voluptate, culpa magni blanditiis veritatis magnam, autem, aperiam ducimus voluptas voluptatem repellat? Perferendis eum, blanditiis ducimus voluptas earum beatae corrupti consequuntur natus dolor omnis ipsa vitae possimus vel delectus molestiae ex saepe fugit laudantium tenetur quam mollitia aspernatur dicta error. Beatae quam iusto minima quis quaerat necessitatibus sint, nemo accusantium labore tempora harum, cupiditate error perspiciatis consectetur eos. Illum obcaecati sed laudantium commodi nostrum eum vel dolore minima vero quibusdam inventore, numquam facilis ullam totam ducimus earum. Expedita iste hic deleniti quis, modi in sed tempore?</p>
        </div>
         <div class="box">
             <h4>heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, itaque! Vero error ullam sint voluptate, culpa magni blanditiis veritatis magnam, autem, aperiam ducimus voluptas voluptatem repellat? Perferendis eum, blanditiis ducimus voluptas earum beatae corrupti consequuntur natus dolor omnis ipsa vitae possimus vel delectus molestiae ex saepe fugit laudantium tenetur quam mollitia aspernatur dicta error. Beatae quam iusto minima quis quaerat necessitatibus sint, nemo accusantium labore tempora harum, cupiditate error perspiciatis consectetur eos. Illum obcaecati sed laudantium commodi nostrum eum vel dolore minima vero quibusdam inventore, numquam facilis ullam totam ducimus earum. Expedita iste hic deleniti quis, modi in sed tempore?</p>
        </div>
         <div class="box">
             <h4>heading</h4>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, itaque! Vero error ullam sint voluptate, culpa magni blanditiis veritatis magnam, autem, aperiam ducimus voluptas voluptatem repellat? Perferendis eum, blanditiis ducimus voluptas earum beatae corrupti consequuntur natus dolor omnis ipsa vitae possimus vel delectus molestiae ex saepe fugit laudantium tenetur quam mollitia aspernatur dicta error. Beatae quam iusto minima quis quaerat necessitatibus sint, nemo accusantium labore tempora harum, cupiditate error perspiciatis consectetur eos. Illum obcaecati sed laudantium commodi nostrum eum vel dolore minima vero quibusdam inventore, numquam facilis ullam totam ducimus earum. Expedita iste hic deleniti quis, modi in sed tempore?</p>
        </div>
     </div>
</body>
</html>