<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>

        html{
            font-size: 10px;
        }


        .box{
            /* display: none; */
            margin: 20px;
                font-size: 30px;
            border: 2px solid white;
            background: black;
            color: white;
            text-align: center;
        }

        /* @media only screen and (max-width : 300px){
            #box-1{
                display: block;
            }
        }

        @media only screen and (min-width : 301px) and (max-width : 500px){
            #box-2{
                display: block;
            }
        }

        @media only screen and (min-width : 501px) and (max-width : 800px){
            #box-3{
                display: block;
            }
        }

        @media only screen and (min-width : 801px){
            #box-4{
                display: block;
            }
        } */

        #box1{
            font-size: 5rem;
        }

    </style>
</head>
<body>

    <div class="box" id="box-1">Main ek iphone hoon</div>
    <div class="box" id="box-2">main ek tablet hoon</div>
    <div class="box" id="box-3">main ek computer hoon</div>
    <div class="box" id="box-4">main ek wide screen computer hoon</div>


</body>
</html>